<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
			line-height: 1.10rem;
		}
			a {
				
				text-decoration: none;
				color: #313131;
				display: flex;
				justify-content: space-between;
				font-size: 0.32rem;
				
				border: 1px solid #ccc;
			}
			input {
				text-indent: 0;
				background: transparent;
				border: 0 none;
				resize: none;
				outline: none;
				/*清除选中效果的默认蓝色边框 */
				-webkit-appearance: none;
				/*清除浏览器默认的样式 */
				color: #d2d2d2;
				/*width: 4.80rem;
				text-align: right;*/
				width: 5.5rem;
				height: 0.32rem;
				font-size: 0.32rem;
				/*http://www.cnblogs.com/xiaoxiao2014/p/5009599.html*/
			}
		
			
			input:focus {
				color: #8b8791;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<a href="#">
					<span>借款金额</span>
					<span>
				<input type="text" name="" id="" value="" placeholder="借款金额不可超出信用借款额度"/>
			</span>
				</a>
			</li>
		</ul>
	</body>
	<script type="text/javascript">
		new function() {
			document.documentElement.style.fontSize = innerWidth / 7.5 + "px";
			window.addEventListener("resize", function() {
				document.documentElement.style.fontSize = innerWidth / 7.5 + "px";
			}, false);
		};
	</script>

</html>